<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0447febf2964a78a994bfb2cdb51c76" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingModel.Account" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Category" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.Transaction" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="AccountingModel.FK__Accounts__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK__Transacti__Accou__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK__Categorie__UserI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AccountingModel.FK__Transacti__Categ__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>